@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    
  }
  

   body, html {
    height: 100%;
    overflow: hidden; 
    margin: 0;
  } 

.container{
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 4fr;

    width: 100%;
    min-height: 100vh;
    overflow: hidden; 

    padding: 0; 
    
}

.sidebar{
    background-color: #007FFF;
    grid-row: span 2;
}

.header{
    display: grid;
    grid-template-columns: 100px 2fr 200px 100px 300px;
    /* grid-template-rows: 70px 30px 60px; */
    grid-template-rows: 60px 30px 50px;

    overflow: hidden;
    align-items: center; 
    justify-content: center; 
    margin-left: 40px;
    margin-top: 10px;
    height: 150px;
    
  }
  
  .navigation{
    display: grid;
    grid-template-rows: 100px 300px 200px;
  }
  
  
  .main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 2fr 1fr 1fr 4fr 1fr;

    gap: 20px;
    padding: 20px;
    background-color: #ececec;
    box-shadow:  1px px rgba(0, 0, 0, 0.2) inset;
  }

  .projectCards{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 , 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns: 10px 3fr 50px 50px;
    grid-template-rows: auto;
    width: 100%;
  }

  .projectCards p{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-left: 15px;
     
  }

  .projectCards .yellowBar{
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    
  }
  
  /* .yellowBar{
   background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
  } */
   

  .projectCards h3{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-left: 15px;
  }
  .projectCard1{
    background-color: white;
    grid-row: 2 / 3;
  }

  .projectCard2{
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .projectCard3{
    background-color: white;
    grid-row: 3 / 6;
  }

  .projectCard4{
    background-color: white;
    grid-row: 3 / 6;
  }

  .projectCard5{
    background-color: white;
    grid-row: 6 / 7;
  }

  .projectCard6{
    background-color: white;
    grid-row: 6 / 7;
  }

  .announceCard{

    display: grid;
    grid-template-rows: repeat(3, 1fr);

    background-color: white;
    grid-row: 2 / 4;
    grid-column: 3 / 4;

    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .announce{
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .trend{
    grid-column: 3 / 4;
    grid-row: 4 / 5;

    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .trendingCards{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);

    background-color: white;
    grid-row: 5 / 7;
    grid-column: 3 / 4;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .trendingCards p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    

  }

  .trendImage1 img,
  .trendImage2 img,
  .trendImage3 img,
  .trendImage4 img {
    height: 50px;
    width: 50px;
  }

  .trendImage1,
  .trendImage2,
  .trendImage3,
  .trendImage4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }



  .card1{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .card2{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .card3{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  .card4{
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }



.logo{
    grid-row: 1 / 2;
    color: white;
    font-size: 22;
    margin-left: 25px;
    margin-top: 20px;
    margin-right: 25px;
}

.nav1{
    grid-row: 2 / 3;
    margin-left: 25px;
    
}
/* .nav1 ul, .nav1 li{
    list-style-type: none;
    margin:0 0 10px 0;  
    color: white;
    font-size: 22px;
    gap: 20px;
} */

.nav2{
    grid-row: 3 / 4;
    margin-left: 25px;
    
    
}

.nav1 ul, .nav2 ul {
    display: grid; 
    list-style-type: none;
    margin:0 0 10px 0;  
    color: white;
    font-size: 22px;
    gap: 20px;
  }


  
.nav2 ul, .nav2 li{
    list-style-type: none;
    margin:0 0 10px 0;
    color: white;  
    font-size: 22px;
}

.search {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    padding: 5px 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    height: 50px;
    width: 100%;
    grid-column: 1 / 3;
  }
  
  .search-input {
    border: none;
    outline: none;
    padding: 8px 10px;
    font-size: 16px;
    flex-grow: 1; 
    border-radius: 20px;
  }
  
  .search-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    font-size: 20px;
    color: #333;
  }
  
  .search-btn:hover {
    color: #007BFF; 
  }

  .bell{
    display: flex;
    grid-column: 2 / 3;
    font-size: 35px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
    grid-column: 3 / 4;
  }

  .profile{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile img{
    height: 65px;
    width: 65px;
  }

  .profile2 img{
    height: 65px;
    width: 65px;
  }

  .userName{
    margin-left: 20px;
  }

  .profile2{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2 / 4;
  }

  .greeting{
    grid-row: 2/ 3;
    grid-column: 2 / 3;
    margin-left: 20px;
  }

  .userWelcome{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-left: 20px;
  }

  .btnNew{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 100px;
    height: 30px;
    background-color: #007BFF;
    color: white;
    border: #007BFF;
    border-radius: 17px;
    justify-self: end;
    margin-right: 10px;
  }

  .btnUpload{
    grid-column: 4/5;
    grid-row: 3 / 4;
    width: 100px;
    height: 30px;
    background-color: #007BFF;
    color: white;
    border: #007BFF;
    border-radius: 17px;
    
  }

  

  .btnShare{
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    width: 100px;
    height: 30px;
    background-color: #007BFF;
    color: white;
    border: #007BFF;
    border-radius: 17px;
    margin-left: 10px;
  }

  .projectHeading{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    
  }
  

  

  